{
  "name": "reason-game-of-life",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "jest",
    "test2": "jest Game --watch",
    "test3": "jest Game --coverage",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ]
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "reason-react": "^0.4.2"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-enzyme": "^0.4.0",
    "bs-platform": "^4.0.2",
    "enzyme-adapter-react-16": "^1.1.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^2.1.5"
  }
}